gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 22h40m42s 27/05/2025
End of Computation: 22h40m42s 27/05/2025

Subgraph Size: 3
Graph File: "networks_ex_7d/circuit2.txt"
Directed: YES
Nr Nodes: 252
Nr Edges: 399

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 1121
Time for computing census on original network: 0.000528s
Average time for census on random network: 0.000139s

Number of random networks: 500
Random seed: 1748382042
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
010           20 |    18.12 |       1.05 +/-       1.05

000
100
100          193 |     1.87 |     188.08 +/-       2.64

011
000
000          380 |     1.45 |     374.13 +/-       4.06

001
100
000          528 |    -6.07 |     574.72 +/-       7.69

010
100
100            0 |     -nan |       0.00 +/-       0.00

010
100
110            0 |     -nan |       0.00 +/-       0.00

011
001
000            0 |     -nan |       0.00 +/-       0.00

011
100
000            0 |     -nan |       0.00 +/-       0.00

011
100
010            0 |     -nan |       0.00 +/-       0.00

011
100
100            0 |     -nan |       0.00 +/-       0.00

011
101
000            0 |     -nan |       0.00 +/-       0.00

011
101
100            0 |     -nan |       0.00 +/-       0.00

011
101
110            0 |     -nan |       0.00 +/-       0.00

