gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 14h30m43s 26/05/2025
End of Computation: 14h30m43s 26/05/2025

Subgraph Size: 3
Graph File: "ecoli.txt"
Directed: YES
Nr Nodes: 99
Nr Edges: 212

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 674
Time for computing census on original network: 0.000419s
Average time for census on random network: 0.000166s

Number of random networks: 500
Random seed: 1748266243
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
001
000          130 |    35.03 |      11.84 +/-       3.37

001
100
000          250 |    -7.01 |     344.18 +/-      13.44

011
000
000          168 |   -15.72 |     277.51 +/-       6.97

000
100
100          126 |   -18.97 |     237.62 +/-       5.88

001
100
010            0 |     -nan |       0.00 +/-       0.00

010
100
100            0 |     -nan |       0.00 +/-       0.00

010
100
110            0 |     -nan |       0.00 +/-       0.00

011
100
000            0 |     -nan |       0.00 +/-       0.00

011
100
010            0 |     -nan |       0.00 +/-       0.00

011
100
100            0 |     -nan |       0.00 +/-       0.00

011
101
000            0 |     -nan |       0.00 +/-       0.00

011
101
100            0 |     -nan |       0.00 +/-       0.00

011
101
110            0 |     -nan |       0.00 +/-       0.00

